{
  "name": "design-system-storybook",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build-storybook",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 --ci",
    "build-storybook": "storybook build -o storybook-static",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.5.5",
    "@storybook/addon-interactions": "^8.5.5",
    "@storybook/addon-links": "^8.5.5",
    "@storybook/addon-onboarding": "^8.5.5",
    "@storybook/blocks": "^8.5.5",
    "@storybook/react": "^8.5.5",
    "@storybook/react-vite": "^8.5.5",
    "@storybook/test": "^8.5.5",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jimp": "^1.6.1",
    "storybook": "^8.5.5",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
